;;;
;;;; CLIENT
;;;


;; DEPENDENCIES
;; - gambit


;; CLONE
;; - cd ~/Devel/together/app
;; - git clone https://github.com/gcartier/together prod
;; - cd prod
;; - git clone https://github.com/jazzscheme/jazz
;; - git clone https://github.com/jazzscheme/gaea
;; - git clone https://github.com/gcartier/jiri
;; - git clone https://github.com/gcartier/world


;;;
;;;; MAC
;;;


  ;; BUILD
  ;; cat > .jaz
export GAMBITDIR=/usr/local/Gambit_x86
export JAZCONF=prod
export JAZDEST=binaries/prod
  ;; <ctrl-d>
  ;; - ./jaz make kernel (optional)
  ;; - ./jaz make jazz (optional)
  ;; - ./jaz make zlib
  ;; - ./jaz download
  ;; - ./jaz make


  ;; DEPLOY
  ;; ./deploy


;;;
;;;; WINDOWS
;;;


  ;; to debug dll dependency problems use Process Monitor
