;;;
;;;; GAMBIT
;;;


;;;
;;;; MAC
;;;


  ;; CLONE
  ;; - cd ~/Devel/gambit/app
  ;; - git clone https://github.com/jazzscheme/gambit devel_x86


  ;; BUILD
  ;; - cd devel_x86
  ;; - export MACOSX_DEPLOYMENT_TARGET=10.13
  ;; - ./configure 'CC=/usr/local/bin/gcc-13' '--prefix=/usr/local/Gambit_x86' '--enable-single-host' '--enable-rtlib-debug-location' '--enable-rtlib-debug-environments' '--enable-track-scheme'
  ;; - make -j8
  ;; - sudo make install


;;;
;;;; SILICON
;;;


  ;; CLONE
  ;; - cd ~/Devel/gambit/app
  ;; - git clone https://github.com/jazzscheme/gambit devel


  ;; BUILD
  ;; - cd devel
  ;; - export MACOSX_DEPLOYMENT_TARGET=11
  ;; - ./configure 'CC=/usr/local/bin/gcc-13' '--enable-single-host' '--enable-rtlib-debug-location' '--enable-rtlib-debug-environments' '--enable-track-scheme'
  ;; - make -j8
  ;; - sudo make install


;;;
;;;; WINDOWS
;;;


  ;; WINDOWS
  ;; - add to environment variables
  ;;   - HOME C:\Home


  ;; MINGW
  ;; - use the version of MinGW-w64 that is on Zathras
  ;;   https://github.com/jazzscheme/mingw64.git
  ;; - note that i was able to build successfully with a newer
  ;;   version x86_64-13.2.0-release-posix-seh-msvcrt-rt_v11-rev1
  ;;   but the build time was so atrocious i had to revert back
  ;; - add C:\mingw64\bin to the PATH environment variable


  ;; CLONE
  ;; - cd ~/gambit/app
  ;; - git clone https://github.com/jazzscheme/gambit devel


  ;; BUILD
  ;; - cd devel
  ;; - ./configure 'CXX=g++ -fpermissive' '--prefix=C:/App/gambit' '--enable-cplusplus' '--enable-single-host' '--enable-rtlib-debug-location' '--enable-rtlib-debug-environments' '--enable-high-res-timing'
  ;; - make
  ;; - make install
  ;; - add C:\App\gambit\bin to PATH environment variable
