;;;
;;;; GSTREAMER
;;;


;;;
;;;; MAC
;;;


  ;; make sure to match gstreamer required version
  ;; export MACOSX_DEPLOYMENT_TARGET=10.13

  ;; need to brew install pkgconfig and
  ;; export PKG_CONFIG_PATH=/Library/Frameworks/GStreamer.framework/Versions/1.0/lib/pkgconfig
  ;; for the build to use the libraries in the installed gstreamer

  ;; also need to brew install glib for glib-mkenums even
  ;; though it is not the glib that will end up being used


  ;;;
  ;;;; BUILDING
  ;;;


  ;; DISTRIBUTION
  ;; - meson setup -Dprefix=/Users/cartier/Devel/gstreamer/gstreamer/distr -Dbuildtype=debugoptimized builddistr
  ;; - ninja -C builddistr
  ;; - meson install -C builddistr

 
  ;; JAZZ
  ;; - cd to together
  ;; - cd jazz/foreign/jazz.stream/mac
  ;; - ./copy.sh
  ;; - ./install.sh
  ;; - ./patch.sh
  ;; - build, test and upload


  ;;;
  ;;;; DEVELOPMENT
  ;;;


  ;; BUILD SOURCE
  ;; - cd ~/Devel/gstreamer/gst-build
  ;; - meson setup build
  ;; - ninja -C build


  ;; RUN FROM SOURCE
  ;; - uncomment GST_SOURCE in ~/.profilerc
  ;; - source ~/.profilerc
  ;; - cd to together
  ;; - jazz -c jazz.stream.foreign -f


;;;
;;;; SILICON
;;;


  ;; make sure to at least match gstreamer required version
  ;; export MACOSX_DEPLOYMENT_TARGET=11

  ;; need to brew install pkgconfig and
  ;; export PKG_CONFIG_PATH=/Library/Frameworks/GStreamer.framework/Versions/1.0/lib/pkgconfig
  ;; for the build to use the libraries in the installed gstreamer

  ;; also need to brew install glib for glib-mkenums even
  ;; though it is not the glib that will end up being used


  ;;;
  ;;;; BUILDING
  ;;;


  ;; DISTRIBUTION
  ;; - meson setup -Dprefix=/Users/cartier/Devel/gstreamer/gstreamer-silicon/distr -Dbuildtype=debugoptimized builddistr
  ;; - ninja -C builddistr
  ;; - meson install -C builddistr

 
  ;; JAZZ
  ;; - cd to together
  ;; - cd jazz/foreign/jazz.stream/silicon
  ;; - ./copy.sh
  ;; - ./install.sh
  ;; - ./patch.sh
  ;; - build, test and upload


  ;;;
  ;;;; DEVELOPMENT
  ;;;


  ;; BUILD SOURCE
  ;; - cd ~/Devel/gstreamer/gst-build
  ;; - meson setup build
  ;; - ninja -C build


  ;; RUN FROM SOURCE
  ;; - uncomment GST_SOURCE in ~/.profilerc
  ;; - source ~/.profilerc
  ;; - cd to together
  ;; - jazz -c jazz.stream.foreign -f


;;;
;;;; WINDOWS
;;;


  ;; from the gstreamer website, download and run
  ;; MSVC 64-bit (VS 2019, Release CRT) runtime and
  ;; development installers that will install gstreamer
  ;; to C:\gstreamer


  ;;;
  ;;;; BUILDING
  ;;;


  ;; DISTRIBUTION
  ;; - cd c:\Home\gstreamer
  ;; - git clone  https://github.com/gcartier/gstreamer
  ;; - cd gstreamer
  ;; - git checkout work
  ;; *** MSVC ***
  ;; - start Visual Studio 2019 / x64 Native Tools Command Prompt
  ;; - cd c:\Home\gstreamer\gstreamer
  ;; - meson setup -Dprefix=c:/Home/gstreamer/gstreamer/distr -Dbuildtype=debugoptimized builddistr
  ;;   - note that buildtype=debugoptimized and buildtype=release
  ;;     both generate correct /MD but the default buildtype=debug
  ;;     generates /MDs which requires a non-standard debug library
  ;;   - also note that it is mandatory for this setup to be done in the
  ;;     visual studio command prompt for meson to chose cl as the compiler
  ;; - ninja -C build
  ;; - meson install -C builddistr

 
  ;; JAZZ
  ;; - cd to together
  ;; - cd jazz/foreign/jazz.stream/windows
  ;; - ./copy.sh
  ;; - ./copytools.sh
  ;; - ./patch.sh
  ;; - ./rnnoises.sh
  ;; - ./webrtc.sh
  ;; - build, test and upload


  ;;;
  ;;;; DEVELOPMENT
  ;;;


  ;; RUN FROM SOURCE
  ;; - PATH=$SOURCE_PATH
  ;; - move all libgst*.dll into a separate folder


  ;; NOTES
  ;; - when I added a new export to gstapp I had to replace
  ;;   the .a of the gstreamer distribution with the ninja
  ;;   generated .lib
