;;;
;;;; CLIENT
;;;


;; DEPENDENCIES
;; - gambit


;; CLONE
;; - cd ~/Devel/together/sirius/app
;; - git clone https://github.com/gcartier/together-sirius prod
;; - cd prod
;; - git checkout silicon (until everything works on mac and silicon)
;; - git clone https://github.com/jazzscheme/jazz
;; - git clone https://github.com/gcartier/jiri


;;;
;;;; SILICON
;;;


  ;; BUILD
  ;; cat > .jaz
export JAZCONF=prod
export JAZZ_APPLE_DEVELOPER_ID="R74FF3EJWG"
export JAZZ_APPLE_ENTITLEMENTS="/Users/cartier/Devel/together/notary/Entitlements.plist"
  ;; <ctrl-d>
  ;; - ./jaz make zlib
  ;; - ./jaz download
  ;; - ./jaz make kernel (optional)
  ;; - ./jaz make jazz (optional)
  ;; - ./jaz make


  ;; DEPLOY
  ;; ./deploy


  ;; NOTARIZE
  ;; ./notarize


  ;; PACKAGE
  ;; ./package
